<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="CommandTerminal" />
		<Reference Include="DV.Interaction" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.Utils" />
		<Reference Include="I2.Localization" />
		<Reference Include="Microsoft.Csharp" />
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="UnityEditor" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.ParticleSystemModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.ImageConversionModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityModManager" />
	</ItemGroup>
</Project>